﻿/*
* ----------------------------------------------------------------------------------------
Author       : Hridoy
Template Name: Liam - Creative Portfolio Showcase Template
Version      : 1.0                                          
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.COMMON CSS STYLE
* 03.MENU CSS STYLE
* 04.HEADER CSS STYLE
* 05.ABOUT CSS STYLE
* 06.SERVICE CSS STYLE
* 07.SKILL CSS STYLE
* 08.RESUME CSS STYLE
* 09.PORTFOLIO CSS STYLE
* 10.TESTIMONIALS CSS STYLE
* 11.PRICING CSS STYLE
* 12.CLIENTS CSS STYLE
* 13.CONTACT CSS STYLE
* 14.FOOTER CSS STYLE
* 15.PRELOADER & BOUNCE CCS STYLE
* 16.BLOG CSS STYLE
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/
:root {
    --main-color: rgba(255, 255, 255, 0.65);
    --heading-color: #FFFFFF;
    --primary-color: #E8C83E;
    --lighter-color: #1F1F1F;
    --black-color: #070707;
    --border-color: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
}

body {
    color: var(--main-color);
    background: #032628;
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;

}
body.dark-version {
    background: #1F1F1F;
}

.heading,
input,
select,
textarea,
.nice-select,
.form-control,
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.accordion-item .accordion-button {
    color: var(--heading-color);
    font-family: 'Syne', sans-serif;
}

h1,
.h1 {
    font-size: 90px;
}

h2,
.h2 {
    font-size: 45px;
}

h3,
.h3 {
    line-height: 1.3;
    font-size: 30px;
}

h4,
.h4 {
    line-height: 1.1;
    font-size: 24px;
}

h5,
.h5 {
    line-height: 1.4;
    font-size: 20px;
}

h6,
.h6 {
    font-size: 16px;
}


p {
    line-height: 28px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

a {
    color: var(--main-color);
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

a:hover {
    color: var(--primary-color);
}



ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: inline-block;
}

mark {
    color: var(--primary-color);
    background: transparent;
    text-decoration: underline;
}

header:after,
section:after,
footer:after {
    display: block;
    clear: both;
    content: "";
}

input,
select,
textarea,
.nice-select,
.form-control {
    width: 100%;
    height: auto;
    border: none;
    font-size: 20px;
    border-radius: 0;
    padding: 20px 0;
    background-color: #fff;
    border-bottom: 2px solid rgba(41, 41, 41, 0.1);
}

input::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
.nice-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
    color: var(--black-color);
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

input:-ms-input-placeholder,
select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
.nice-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
    color: var(--black-color);
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

input::-ms-input-placeholder,
select::-ms-input-placeholder,
textarea::-ms-input-placeholder,
.nice-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
    color: var(--black-color);
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

input::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
.nice-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
    color: var(--black-color);
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

input::-moz-placeholder,
select::-moz-placeholder,
textarea::-moz-placeholder,
.nice-select::-moz-placeholder,
.form-control::-moz-placeholder {
    color: var(--black-color);
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

input:-ms-input-placeholder,
select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
.nice-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
    color: var(--black-color);
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

input::placeholder,
select::placeholder,
textarea::placeholder,
.nice-select::placeholder,
.form-control::placeholder {
    color: var(--black-color);
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

input:focus,
select:focus,
textarea:focus,
.nice-select:focus,
.form-control:focus {
    border-bottom: 2px solid rgba(41, 41, 41, 0.1);
}

.nice-select {
    font-size: 20px;
    line-height: 1.3;
}

.nice-select:after {
    width: 8px;
    height: 8px;
    right: 8px;
    border-color: var(--heading-color);
}

.nice-select .current {
    font-weight: 500;
    color: var(--heading-color);
}

.nice-select .list {
    min-width: 100%;
    border-radius: 0;
}

textarea {
    display: inherit;
    padding-top: 20px;
}

label {
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--main-color);
}

.form-group {
    position: relative;
    margin-bottom: 15px;
}

input:focus,
button:focus,
.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #cfdbf1;
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    display: none;
}

input[type=checkbox],
input[type=radio] {
    height: auto;
    width: auto;
}

html {
    scroll-behavior: unset !important;
}


/*
* ----------------------------------------------------------------------------------------
* 02.COMMON CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.no-gap {
    margin-left: 0;
    margin-right: 0;
}

.no-gap>div {
    padding-left: 0;
    padding-right: 0;
}

.section-title {
    margin-top: -7px;
}

.section-title .sub-title {
    font-weight: 500;
    display: block;
    color: rgba(255, 255, 255, 0.65);
}

.section-title h2 {
    margin-bottom: 25px;
}

.section-title h2 span {
    color: var(--primary-color);
}


.section-title h6 {
    font-size: 18px;
}

.section-title h6 span {
    color: var(--primary-color);
}

.theme-btn {
    -webkit-appearance: button;
       -moz-appearance: button;
            appearance: button;
    background-color: var(--primary-color);
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 15px 40px;
    text-align: center;
    text-transform: none;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-transition: .3s;
    transition: .3s
}

.theme-btn:focus {
    text-decoration: none;
    -webkit-transition: .3s;
    transition: .3s
}

.theme-btn:hover {
    text-decoration: none;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s
}

.theme-btn:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
}

.theme-btn:not([disabled]):active {
    box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
}


.details-btn {
    width: 50px;
    height: 50px;
    background: #131313;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border: 1px solid var(--border-color);
}

.details-btn:hover {
    color: var(--black-color);
    background: var(--primary-color);
}

.read-more {
    color: white;
    font-size: 14px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-transform: capitalize;
}

.read-more i {
    float: right;
    margin-top: 2px;
    margin-left: 7px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.read-more:hover {
    color: var(--primary-color);
}

.read-more:hover i {
    margin-left: 10px;
}

.list-style-one li {
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}



.list-style-one li:before {
    content: "\f061";
    line-height: 1;
    margin-top: 2px;
    margin-right: 12px;
    color: var(--primary-color);
    font-family: "Font Awesome 5 Pro";
}

.list-style-one li:not(:last-child) {
    margin-bottom: 20px;
}

.list-style-one.two-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.list-style-one.two-column li {
    width: 48%;
}

.list-style-two li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}



.list-style-two li:before {
    content: "\f00c";
    line-height: 1;
    font-size: 16px;
    margin-right: 20px;
    color: var(--lighter-color);
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
}

.list-style-two li:not(:last-child) {
    margin-bottom: 25px;
}

.social-style-one {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: -5px;
    margin-right: -5px;
}

.social-style-one a {
    color: #B0AFAF;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    width: 35px;
    height: 35px;
    background: #0C0B0B;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
}

.social-style-one a:hover {
    color: var(--black-color);
    background: var(--primary-color);
}

.social-style-two {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: -12px;
    margin-right: -12px;
}

.social-style-two a {
    color: rgba(255, 255, 255, 0.35);
    margin-left: 12px;
    margin-right: 12px;
}

.social-style-two a:hover {
    color: var(--primary-color);
}


.pagination {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
        align-items: center;
    margin-left: -15px;
    margin-right: -15px;
}

.pagination li {
    margin: 10px 15px 0;
}

.pagination li a,
.pagination li .page-link {
    padding: 0;
    border: none;
    font-size: 24px;
    box-shadow: none;
    font-weight: 600;
    color: var(--main-color);
    background: transparent;
}

.pagination li.active .page-link,
.pagination li:hover:not(.disabled) .page-link {
    background: transparent;
    color: var(--primary-color);
}

.ratting {
    line-height: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: -5px;
    margin-right: -5px;
}

.ratting i {
    margin: 5px;
    color: #AB6034;
}

.slick-arrow {
    width: 50px;
    height: 50px;
    color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    line-height: 50px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid var(--border-color);
}

.slick-arrow:focus,
.slick-arrow:hover {
    color: var(--black-color);
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.slider-arrows button:first-child {
    margin-right: 5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.slider-arrows button:last-child {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*** Slick Dots ***/
.slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slick-dots li {
    position: relative;
    cursor: pointer;
    margin: 8px;
    width: 6px;
    height: 6px;
    opacity: 0.3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 50%;
    background: #1D1B1A;
}

.slick-dots li button {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    height: 0;
}

.slick-dots li:before {
    content: '';
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 50%;
    position: absolute;
    border: 1px solid var(--primary-color);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.slick-dots li.slick-active {
    background: var(--primary-color);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-dots li.slick-active:before {
    width: 21px;
    height: 21px;
}

.before-after-none:after,
.before-after-none:before {
    display: none;
}

.text-white *,
.text-white a,
.text-white .count-text,
.text-white .footer-newsletter-content .sub-title {
    color: white;
}

.text-white li li .dropdown-btn span {
    color: var(--heading-color);
}

.text-white .copyright-area p {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.text-white .copyright-area a {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.text-white .copyright-area a:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.banner-inner h1 {
    font-size: 75px;
    font-weight: 500;
    margin-bottom: 16px;
    text-transform: capitalize;
}

.banner-inner h3 {
    margin-bottom: 20px;
}



.breadcrumb {
    padding: 0;
    margin: 0;
    font-size: 18px;
    background: transparent;
    text-transform: capitalize;
}



.breadcrumb .breadcrumb-item {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.breadcrumb .breadcrumb-item a {
    color: white;
}

.breadcrumb .breadcrumb-item.active {
    color: var(--primary-color);
    text-decoration: underline;
}

.breadcrumb .breadcrumb-item+.breadcrumb-item:before {
    margin-left: 20px;
    margin-right: 20px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    content: "";
    width: 5px;
    height: 5px;
    padding-right: 0;
    border-radius: 50%;
    background: white;
}






/*
* ----------------------------------------------------------------------------------------
* 03.MENU CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.main-header {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 100%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.main-header .container-fluid {
    padding-left: 25px;
    padding-right: 25px;
}



.main-header .header-upper {
    z-index: 5;
    width: 100%;
    position: relative;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.main-header .logo-outer {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}


.main-header .logo {
    z-index: 9;
    padding: 2px 0;
    position: relative;
}

.main-header .logo img {
    width: 70px;
}

.main-header .nice-select .current {
    color: white;
}

.main-header.menu-absolute .header-upper {
    position: absolute;
}

.main-header.fixed-header .header-upper {
    top: 0;
    left: 0;
    position: fixed;
    -webkit-animation: sticky 1s;
    animation: sticky 1s;
    background: var(--primary-color);
    box-shadow: 0px 0px 30px 0px rgba(87, 95, 245, 0.1);
}

.fixed-header .main-menu .navbar-collapse li a {
    color: var(--black-color);
}

.fixed-header .main-menu .navbar-collapse li a:hover {
    color: var(--heading-color);
}


.menu-social a {
    margin-left: 18px;
    margin-right: 18px;
}

.onepage-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-align: center;
    padding: 30px 20px;
    background: #232323;
    border-radius: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}



.onepage-menu li .menu-item {
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 25px 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}



.onepage-menu li .menu-item i {
    font-size: 22px;
}

.onepage-menu li .menu-item span {
    display: block;
    margin-top: 5px;
}


.onepage-menu li:not(:last-child) a {
    border-bottom: 1px solid var(--border-color);
}

.onepage-menu .active a {
    color: black;
    border-radius: 16px;
    background: var(--primary-color);
}



.nav-outer {
    margin-left: auto;
}




.main-menu .mobile-logo {
    margin-right: auto;
    width: 60px;
}



.main-menu .navbar-collapse {
    padding: 0px;
}

.main-menu .navbar-collapse>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}



.main-menu .navbar-collapse li {
    padding: 40px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}



.main-menu .navbar-collapse li.dropdown .dropdown-btn {
    cursor: pointer;
    font-size: 12px;
    margin-left: 5px;
    color: var(--heading-color);
}


.main-menu .navbar-collapse li a {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    display: block;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    color: var(--heading-color);
    font-family: 'Inter', sans-serif;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}



.main-menu .navbar-collapse li a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.main-menu .navbar-collapse li a:hover:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.main-menu .navbar-collapse li.current>a,
.main-menu .navbar-collapse li.current-menu-item>a {
    font-weight: 500;
}

.main-menu .navbar-collapse li li {
    border-top: 1px solid var(--border-color);
}

.main-menu .navbar-collapse li li a {
    text-transform: capitalize;
}

.main-menu .navbar-collapse li li a:after {
    display: none;
}


.main-menu .navbar-collapse li ul li {
    width: 100%;
    padding: 7px 20px;
}



.main-menu .navbar-collapse li ul li ul {
    left: 100%;
    top: 0%;
}


.main-menu .navbar-header {
    display: none;
}



.main-menu .navbar-header .navbar-toggle {
    float: right;
    padding: 4px 0;
    cursor: pointer;
    background: transparent;
}

.main-menu .navbar-header .navbar-toggle .icon-bar {
    background: var(--main-color);
    height: 2px;
    width: 30px;
    display: block;
    margin: 7px 0;
}





/*
* ----------------------------------------------------------------------------------------
* 04.HEADER CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.main-hero-area {
    padding-top: 200px;
}

.hero-content {
    padding: 0px 250px;
    margin-bottom: 60px;
    position: relative;
}

.hero-content .dot-shape {
    position: absolute;
    left: 15%;
    top: 25%;
    -webkit-animation: rotated_circle linear 10s infinite;
    animation: rotated_circle linear 10s infinite;
}

.hero-content .dot-shape2 {
    position: absolute;
    right: 15%;
    top: 60%;
    -webkit-animation: rotated_circle linear 10s infinite;
    animation: rotated_circle linear 10s infinite;
}

.hero-content h2 {
    display: block;
    font-weight: 400;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.69);
    font-size: 20px;
}

.hero-content h1 {
    margin-bottom: 25px;
    font-weight: 700;
    line-height: 95px;
}

.hero-content h1 span {
    color: var(--primary-color);
}



.hero-content .hero-btns .theme-btn {
    margin-top: 15px;
    margin-right: 35px;
}

.hero-content .hero-btns .read-more {
    margin-top: 15px;
    text-decoration: underline;
}

.author-image-part {
    z-index: 1;
    overflow: hidden;
    max-width: 575px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    border-radius: 0 0 580px 565px;
}

.author-image-part .bg-circle {
    z-index: -2;
    width: 425px;
    height: 425px;
    position: absolute;
    left: 5%;
    top: 4%;
    border-radius: 50%;
    background: var(--black-color);
}


.author-image-part .progress-shape {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    text-align: center;
}

.hero-counter-area {
    margin-top: 60px;
    padding: 35px 40px;
    border-radius: 100px;
    background: var(--primary-color);
    width: 80%;
    margin: 0 auto;
}


.counter-item {
    text-align: center;
}

.counter-title {
    color: var(--black-color);
}

.hero-counter-area .count-text {
    line-height: 1;
    font-weight: 700;
    color: var(--black-color);
    text-align: center;
    font-size: 50px;

}

.hero-counter-area .count-text.plus:after {
    content: '+';
}

.hero-counter-area .count-text.k-plus:after {
    content: 'k+';
}

.hero-counter-area .count-text.percent:after {
    content: '%+';
}

.hero-counter-area .counter-title {
    display: block;
}





/*
* ----------------------------------------------------------------------------------------
* 05.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.about-area {
    padding-top: 140px;
}

.about-content-part .section-title p {
    max-width: 620px;
}

.about-image-part {
    position: relative;
}



.about-image-part .dot-shape {
    position: absolute;
    left: -10%;
    top: 25%;
    -webkit-animation: rotated_circle linear 10s infinite;
    animation: rotated_circle linear 10s infinite;
}



.about-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: var(--primary-color);
    border-radius: 32px;
    color: #000;
    padding: 10px 25px 10px 15px;
}

.about-btn img {
    border-radius: 50%;
    margin-right: 15px;
}

.about-btn h6 {
    font-weight: 700;
    color: #000;
    margin-bottom: 0;
    margin-right: 15px;
}


.about-btn i {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.about-btn.btn-one {
    position: absolute;
    left: 25%;
    bottom: 25%;
}


.about-btn.btn-one h6 {
    margin-right: 9px;
}



/*
* ----------------------------------------------------------------------------------------
* 06.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.services-area {
    padding-top: 160px;

}

.service-item {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 45px 50px;
    margin-bottom: 30px;
    border-radius: 15px;
    background: var(--primary-color);
    border: 1px solid var(--border-color);
}


.service-item .content p {
    margin-bottom: 0;
}

.service-item .content h4 {
    color: var(--black-color);
    font-weight: 600;
}

.service-item .content i {
    font-size: 20px;
    height: 60px;
    width: 60px;
    background: var(--black-color);
    border-radius: 50%;
    color: var(--heading-color);
    text-align: center;
    line-height: 60px;
    margin-bottom: 25px;
}

.service-item .content {
    color: var(--black-color);
}

.service-item .details-btn {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    margin-left: auto;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.service-item:hover {
    border-color: var(--primary-color);
}

.service-item:hover .details-btn {
    color: var(--black-color);
    background: var(--primary-color);
}


/*
* ----------------------------------------------------------------------------------------
* 07.SKILL CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.skill-area {
    padding-top: 140px;
}

.skill-item {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 14px;
    padding: 25px;
    border: 1px solid var(--border-color);
}

.skill-item h5 {
    margin-top: 15px;
    margin-bottom: 16px;
}

.skill-item .percent {
    padding: 10px;
    display: block;
    font-size: 20px;
    font-weight: 600;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    line-height: 1.2;
    border-radius: 14px;
    background: var(--primary-color);
    font-family: "DM Sans", sans-serif;
    color: var(--black-color);
}

.skill-item:hover {
    border-color: var(--primary-color);
}

.skill-item:hover .percent {
    color: var(--heading-color);
    background: var(--black-color);
}



/*
* ----------------------------------------------------------------------------------------
* 08.RESUME CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.resume-area {
    padding-top: 160px;
}

.resume-items-wrap {
    z-index: 1;
    position: relative;
    border-radius: 15px;
    padding: 60px 60px 1px;
    background: var(--primary-color);
}


.resume-items-wrap:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 1px;
    height: 70%;
    background: var(--black-color);
}



.resume-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 55px;
}

.resume-item .icon {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    background: #131313;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    color: #fff;
}

.resume-item .content .years {
    line-height: 1;
    display: block;
    margin-bottom: 20px;
    color: var(--black-color);
}

.resume-item .content h4 {
    margin-bottom: 5px;
    color: var(--black-color);
}



.resume-item .content .company {
    color: var(--black-color);
}

.resume-item:hover .icon {
    color: var(--black-color);
    background: var(--heading-color);
}










/*
* ----------------------------------------------------------------------------------------
* 09.PORTFOLIO CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.projects-area {
    padding-top: 140px;
}

.project-image {
    margin-bottom: 45px;
}

.single-project-item {
    padding: 30px;
    border: 1px solid var(--border-color);
}

.project-image img {
    width: 100%;
}

.project-content {}

.project-content .sub-title {
    display: block;
    color: var(--primary-color);
}

.project-content h2 {
    margin-bottom: 30px;
    color: #fff;
}


.project-content .details-btn {
    margin-top: 25px;
}

.project-item.style-two {
    margin-bottom: 60px;

}

.project-item.style-two .project-image {
    margin-bottom: 18px;
    z-index: 1;
    position: relative;
}

.project-item.style-two .project-image:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    background-color: var(--lighter-color);
}

.project-item.style-two .project-image:before {
    z-index: 1;
    -webkit-transition: .3s;
    transition: .3s;
}

.project-item.style-two .project-image .details-btn {
    z-index: 2;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: var(--black-color);
    width: 65px;
    height: 65px;
    background: var(--primary-color);
    line-height: 65px;
    border-radius: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}

.project-item.style-two .project-content {
    margin-bottom: 0;
    padding-left: 20px;
    padding-bottom: 20px;
}

.project-item.style-two {
    border: 1px solid var(--border-color);
    border-radius: 16px;
}

.project-item.style-two h3 a {
    font-size: 24px;
}



.project-item.style-two:hover .project-image:before {
    opacity: .65;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
}

.project-item.style-two:hover .project-image .details-btn {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.project-item.style-three {
    margin-bottom: 30px;
    position: relative;
}

.project-item.style-three:before {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: 0.5s;
    transition: 0.5s;
    max-height: 100%;
    width: 100%;
    height: 250px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(201, 243, 29, 0)), to(#C9F31D));
    background: -webkit-linear-gradient(top, rgba(201, 243, 29, 0) 0%, #C9F31D 100%);
    background: linear-gradient(180deg, rgba(201, 243, 29, 0) 0%, #C9F31D 100%);
}

.project-item.style-three .project-image {
    margin-bottom: 0;
}

.project-item.style-three .project-content {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    width: 100%;
    padding: 40px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-bottom: 0;
}

.filter-btns-one {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
}

.filter-btns-one li {
    line-height: 1;
    cursor: pointer;
    font-size: 18px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-weight: 500;
    position: relative;
    margin: 0 20px 20px;
    padding-bottom: 15px;
    color: rgba(255, 255, 255, 0.35);
}

.filter-btns-one li:after {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 30px;
    height: 3px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background: var(--primary-color);
}

.filter-btns-one li.current {
    color: var(--primary-color);
}

.filter-btns-one li.current:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


.project-item.style-three .project-content .project-btn {
    font-size: 22px;
    margin-bottom: 5px;
    display: inline-block;
    color: var(--lighter-color);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.project-item.style-three .project-content .sub-title {
    font-weight: 500;
    color: var(--lighter-color);
}

.project-item.style-three .project-content h4 {
    font-weight: 700;
    margin-bottom: 0;
}

.project-item.style-three .project-content h4 a {
    color: var(--lighter-color);
}

.project-item.style-three:hover:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.project-item.style-three:hover .project-content {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/* Project Details */
.project-details-content h3 {
    margin-bottom: 35px;
}

.project-details-content .list-style-one {
    max-width: 600px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.project-details-content .list-style-one li {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

.project-details-content .list-style-one li:before {
    font-size: 24px;
    margin-right: 15px;
}

.project-details-info {
    padding: 40px 60px;
    border-radius: 15px;
    background-color: var(--primary-color);
}


.pd-info-item:not(:last-child) {
    margin-bottom: 35px;
}

.pd-info-item span {
    display: block;
    color: var(--lighter-color);
    font-family: "DM Sans", sans-serif;
}

.pd-info-item h5 {
    color: var(--lighter-color);
    font-family: "Inter", sans-serif;
}


.tag-share {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px 40px 0;
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: var(--lighter-color);
    border: 1px solid var(--border-color);
}






/*
* ----------------------------------------------------------------------------------------
* 10.TESTIMONIALS CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.testimonials-area {
    padding-top: 140px;
}

.testimonial-item {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-align: center;
    padding: 50px 60px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}


.testimonial-item .author {
    position: relative;
    margin-bottom: 35px;
    display: inline-block;
}

.testimonial-item .author img {
    display: inline-block;
    border-radius: 50%;
}

.testimonial-item .author:before {
    content: "\f10d";
    position: absolute;
    right: 90%;
    top: 5px;
    font-weight: 900;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: var(--primary-color);
    width: 60px;
    height: 60px;
    background: #1F1F1F;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
}

.testimonial-item .text {
    margin-bottom: 30px;
}

.testimonial-item .testi-des h5 {
    margin-bottom: 0;
}


.testimonial-item .testi-des span {
    font-size: 14px;
    color: var(--primary-color);
}

.testimonial-item:hover {
    background: #131313;
}

.testimonial-item:hover .author:before {
    color: var(--black-color);
    background: var(--primary-color);
}

.testimonials-wrap {
    margin-left: -15px;
    margin-right: -15px;
}

.testimonials-wrap .testimonial-item {
    margin-left: 15px;
    margin-right: 15px;
}






/*
* ----------------------------------------------------------------------------------------
* 11.PRICING CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.pricing-area {
    padding-top: 140px;
}

.pricing-item {
    padding: 10px;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.pricing-item .pricing-header {
    padding: 47px 50px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}



.pricing-item .pricing-header .save-percent {
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.35);
}

.pricing-item .pricing-header .save-percent span {
    color: var(--primary-color);
}

.pricing-item .pricing-header .price {
    font-size: 48px;
    font-weight: 500;
    color: var(--primary-color);
    font-family: "DM Sans", sans-serif;
}



.pricing-item .pricing-header .price:before {
    content: '$';
}

.pricing-item .pricing-header .price:after {
    font-size: 16px;
    font-weight: 400;
    color: var(--main-color);
    content: '/Hour';
}

.pricing-item .pricing-details {
    padding: 40px 50px;
}



.pricing-item .pricing-details p {
    margin-bottom: 35px;
}

.pricing-item .pricing-details ul {
    padding-bottom: 12px;
}

.pricing-item .pricing-details ul li {
    color: white;
    font-size: 20px;
    margin-bottom: 34px;
}



.pricing-item .pricing-details ul li:before {
    content: "\f00c";
    font-size: 18px;
    margin-right: 15px;
    color: var(--primary-color);
    font-family: 'Font Awesome 5 Pro';
}

.pricing-item .pricing-details ul li.unable {
    color: white;
    opacity: 0.35;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
}

.pricing-item .pricing-details ul li.unable:before {
    color: white;
}






/*
* ----------------------------------------------------------------------------------------
* 12.CLIENTS CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.client-logo-area {
    padding-top: 140px;
}

.client-logo-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
}



.client-logo-wrap .client-logo-item {
    width: calc(20% - 60px);
    margin: 0 30px 70px;
}


/*
* ----------------------------------------------------------------------------------------
* 13.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.contact-area {
    padding-top: 140px;
}

.contact-form-area .form-group {
    margin-bottom: 32px;
}

.contact-form-area .form-group .for-icon {
    right: 26px;
    font-size: 16px;
    margin-bottom: 0;
    position: absolute;
    margin-top: -45px;
    color: #000;
}

.contact-form-area .form-group .form-control {
    font-size: 16px;
    color: #000;
    font-weight: 400;
    line-height: 1.3;
    padding: 19px 45px 19px 30px;
    background: var(--heading-color);
    font-family: "DM Sans", sans-serif;
    border: 1px solid var(--border-color);
}

.contact-form-area .form-group .form-control:focus {
    box-shadow: none;
    background: var(--heading-color);
    border-color: var(--primary-color);
}


.contact-form-area .form-group label {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin-bottom: 18px;
    font-family: "DM Sans", sans-serif;
}

.contact-form-area .form-group .nice-select .current {
    font-weight: 400;
    color: rgba(255, 255, 255, 0.2);
}

.contact-form-area .form-group .nice-select:focus .current {
    color: white;
}

.contact-form-area .form-group .nice-select:focus:after {
    border-color: white;
}

.contact-form-area .form-group .nice-select .list {
    background: var(--black-color);
}

.contact-form-area .form-group .nice-select .option.focus,
.contact-form-area .form-group .nice-select .option.selected.focus,
.contact-form-area .form-group .nice-select .option:hover {
    background-color: var(--heading-color);
}

.contact-form-area .form-group .nice-select:after {
    right: 26px;
    margin-top: -6px;
    border-color: rgba(255, 255, 255, 0.2);
}

.contact-icon {
    float: left;
    padding-bottom: 30px;
    margin-right: 15px;
}

.contact-icon i {
    font-size: 20px;
    color: var(--primary-color);
    height: 50px;
    width: 50px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-contact:hover .contact-icon i {
    color: var(--heading-color);
    border: 1px solid var(--primary-color);
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 25px;
    background: var(--primary-color);
}

.single-contact {
    padding-bottom: 40px;
}

.single-contact h2 {
    font-size: 18px;
    margin-top: 0px;
    text-transform: capitalize;
    font-weight: 500;
    -webkit-transition: .3s;
    transition: .3s;
    margin-bottom: 0;
}


.contact-page-content h6 {
    font-size: 18px;
    margin-bottom: 22px;
}

.contact-page-content .social-style-one a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: var(--lighter-color);
}

.contact-page-content .social-style-one a:not(:hover) {
    background: white;
}

.contact-page-form {
    padding: 45px 50px 50px;
    border-radius: 14px;
    background: var(--lighter-color);
    border: 1px solid var(--border-color);
}



.contact-page-form .form-group .nice-select,
.contact-page-form .form-group .form-control {
    background: rgba(255, 255, 255, 0.07);
}

.our-location iframe {
    height: 600px;
}



.has-error .help-block.with-errors {
    margin-top: 5px;
    color: red;
}

#msgSubmit.h4 {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 10px;
}




/*
* ----------------------------------------------------------------------------------------
* 14.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.footer-bottom {
  
}

.footer-bottom .copyright-text {
    color: white;
}

.footer-bottom .copyright-text a {
    color: var(--primary-color);
}


.footer-bottom-nav {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: -22px;
    margin-right: -22px;
}

.footer-bottom-nav li {
    margin: 0 22px 5px;
}

.footer-bottom-nav li a:hover {
    color: white;
}



/*
* ----------------------------------------------------------------------------------------
* 15.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

#preloader-area {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    text-align: center
}

.loader {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center
}

.loader div {
    display: inline-block;
    background-color: #E8C83E;
    width: 14px;
    height: 14px;
    margin: 3px;
    border-radius: 50%;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.loaded #loader-wrapper {
    visibility: hidden;
    background: rgba(255, 255, 255, 0);
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loaded #loader-wrapper,
.loaded .loader {
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s
}

.loaded .loader {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loader .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.loader .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@-webkit-keyframes bouncedelay {

    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bouncedelay {

    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.color-pulse {
    background: #19461A;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px #0000001a;
}

.pulse {
    -webkit-animation: pulse-animation 2s infinite;
            animation: pulse-animation 2s infinite;
}

@-webkit-keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

.progress-wrap {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 44px;
    width: 44px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
    mix-blend-mode: difference;
}

.progress-wrap.active-progress {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.progress-wrap:after {
    position: absolute;
    font-family: 'Font Awesome 5 pro';
    content: '\f077';
    text-align: center;
    line-height: 44px;
    font-size: 13px;
    font-weight: 900;
    color: #fff;
    left: 0;
    top: 0;
    height: 44px;
    width: 44px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.progress-wrap svg path {
    fill: none;
}

.progress-wrap svg.progress-circle path {
    stroke: #fff;
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.progress-wrap {
    right: 10px;
    bottom: 20px;
}


/*
* ----------------------------------------------------------------------------------------
* 16.BLOG CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.blog-area {
    padding-top: 140px;
}

.blog-item {
    margin-bottom: 30px;
    border-radius: 16px;
    padding: 10px;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid var(--border-color);
}

.blog-item .image {
    margin-bottom: 30px;
}



.blog-item .image img {
    width: 100%;
}

.blog-item .content {
    padding-right: 30px;
}

.blog-item .content h5 {
    font-size: 22px;
    line-height: 1.55;
    margin-bottom: 15px;
}

.blog-item .content h5 a {
    color: var(--heading-color);
}

.blog-item .content h5 a:hover {
    color: var(--primary-color);
}



.blog-item.style-two {
    display: block;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.blog-item.style-two .image {
    max-width: 100%;
    margin: 0 0 40px;
}

.blog-item.style-two .content {
    padding: 0 35px;
}



.blog-item.style-two .content h5 {
    font-size: 20px;
}

.blog-item.style-two .content hr {
    margin-left: -45px;
    margin-right: -45px;
}

.blog-content {
    background: white;
    padding: 35px 40px 30px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.07);
}


.blog-content h4 {
    margin-bottom: 10px;
}


.blog-content p {
    margin-bottom: 20px;
}

.blog-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog-meta .tag {
    color: var(--main-color);
    line-height: 1;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.blog-meta .tag:not(:last-child) {
    margin-right: 10px;
}

.blog-meta .tag:hover {
    color: var(--lighter-color);
    background: var(--primary-color);
}

.blog-meta i {
    color: white;
    margin-right: 10px;
}

/* Blog Details */
.blog-details-wrap {
    padding: 15px;
    border-radius: 12px;
    background: var(--lighter-color);
    border: 1px solid var(--border-color);
}

.blog-details-wrap .content {
    padding-left: 35px;
    padding-right: 35px;
}



.blog-details-wrap .content .tag-share {
    border-radius: 0;
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
}

.blog-details-wrap .image img {
    border-radius: 10px;
}

.author-date-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.author-date-share>* {
    margin-bottom: 10px;
}

.author-date-share .author {
    margin-right: 20px;
}

.author-date-share .author img {
    border-radius: 50%;
}

.author-date-share .text {
    margin-right: 70px;
}


.author-date-share .text span {
    font-family: "DM Sans", sans-serif;
}

.author-date-share .text h5 {
    margin-bottom: 0;
}


.author-date-share .details-btn {
    margin-left: auto;
    width: 55px;
    height: 55px;
    line-height: 55px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.author-date-share .details-btn:not(:hover) {
    color: white;
}

blockquote {
    margin-top: 45px;
    margin-bottom: 45px;
    font-size: 27px;
    line-height: 1.5;
    font-weight: 500;
    position: relative;
    padding: 30px 40px 30px 125px;
    color: white;
    background: #131313;
    font-family: "DM Sans", sans-serif;
    border-left: 3px solid var(--primary-color);
}

blockquote:before {
    content: "\f10d";
    line-height: 1;
    position: absolute;
    left: 48px;
    top: 30px;
    font-size: 45px;
    font-weight: 300;
    color: var(--primary-color);
    font-family: "Font Awesome 5 Pro";
}



blockquote .blockquote-footer {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.35);
    font-family: "Inter", sans-serif;
    margin-bottom: 0;
    margin-top: 20px;
}

blockquote .blockquote-footer:before {
    content: '——';
    letter-spacing: -2px;
    color: var(--primary-color);
    margin-right: 30px;
}

/* Next Prev Blog */
.next-prev-post {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.next-prev-post .post-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 330px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.next-prev-post .post-item .image {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    max-width: 65px;
    margin-right: 30px;
}

.next-prev-post .post-item .image img {
    border-radius: 50%;
}

.next-prev-post .post-item .date {
    margin-bottom: 8px;
    display: inline-block;
    text-transform: uppercase;
}

.next-prev-post .post-item .date i {
    color: white;
    margin-right: 10px;
}

.next-prev-post .post-item h6 {
    line-height: 1.5;
    margin-bottom: 0;
}



/* Comments */
.comments {
    padding: 40px 50px 35px;
    background: white;
    box-shadow: 0px 4px 60px 0px rgba(12, 11, 11, 0.07);
}



.comment-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.comment-body {
    padding-top: 35px;
    padding-bottom: 10px;
    max-width: 693px;
}

.comment-body .author-thumb {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    max-width: 100px;
    margin-right: 35px;
    margin-bottom: 20px;
}

.comment-body .author-thumb img {
    border-radius: 50%;
}

.comment-body .content {
    padding-left: 0;
    padding-right: 0;
}

.comment-body .content .blog-meta li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.comment-body .content .blog-meta li:not(:last-child):after {
    content: '';
    width: 5px;
    height: 5px;
    background: white;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
}

.comment-body .content .blog-meta li a {
    color: var(--primary-color);
}

.comment-body .content h6 {
    margin-bottom: 0;
}


.comment-body .content p {
    margin-bottom: 10px;
}

.comment-body.comment-child {
    margin-left: 50px;
}


.admin-comment .comment-body {
    border: none;
    padding: 30px 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
        align-items: center;
    background: #131313;
    border-radius: 10px;
    max-width: none;
}

.admin-comment .comment-body .content h5 {
    margin-bottom: 12px;
}


.admin-comment .comment-body .author-thumb {
    max-width: 160px;
    margin-right: 50px;
}



/* Comment Form */
.comment-form {
    border-top: 1px solid var(--border-color);
}

.comment-form h5 {
    font-size: 24px;
    margin-bottom: 20px;
}


.main-sidebar {
    padding: 50px 40px;
    border-radius: 12px;
    background: var(--lighter-color);
    border: 1px solid var(--border-color);
}



.widget:not(:last-child) {
    margin-bottom: 45px;
}

.widget-title {
    margin-bottom: 34px;
    position: relative;
    padding-bottom: 25px;
}

.widget-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
}

.widget-search .widget-title {
    margin-bottom: 20px;
    padding-bottom: 0;
}

.widget-search .widget-title:after {
    content: none;
}

.widget-search form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 14px 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #131313;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.widget-search form input {
    padding: 0;
    border: none;
    font-size: 16px;
    font-weight: 400;
    background: transparent;
    font-family: "Inter", sans-serif;
}

.widget-search form input::-webkit-input-placeholder {
    color: #3E3E3E;
}

.widget-search form input:-ms-input-placeholder {
    color: #3E3E3E;
}

.widget-search form input::-ms-input-placeholder {
    color: #3E3E3E;
}

.widget-search form input::-webkit-input-placeholder {
    color: #3E3E3E;
}

.widget-search form input::-moz-placeholder {
    color: #3E3E3E;
}

.widget-search form input:-ms-input-placeholder {
    color: #3E3E3E;
}

.widget-search form input::placeholder {
    color: #3E3E3E;
}

.widget-search form button {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    color: var(--primary-color);
    background: transparent;
}

.widget-category ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.3);
}

.widget-category ul li:not(:last-child) {
    margin-bottom: 14px;
}

.widget-category ul li i {
    margin-right: 12px;
}

.widget-category ul li a {
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
}

.widget-category ul li a:not(:hover) {
    color: rgba(255, 255, 255, 0.3);
}

.widget-recent-news ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.widget-recent-news ul li:not(:last-child) {
    margin-bottom: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid var(--border-color);
}

.widget-recent-news ul li .image {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    max-width: 65px;
    margin-right: 30px;
}


.widget-recent-news ul li .image img {
    border-radius: 50%;
}

.widget-recent-news ul li .blog-meta {
    text-transform: uppercase;
}

.widget-recent-news ul li h5 {
    font-size: 18px;
    margin-bottom: 0;
}



.tag-coulds {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -10px -5px 0;
}

.tag-coulds a {
    font-weight: 500;
    padding: 2px 20px;
    margin: 10px 5px 0;
    border-radius: 10px;
    font-family: "DM Sans", sans-serif;
    text-transform: capitalize;
    background: rgba(255, 255, 255, 0.1);
}

.tag-coulds a:hover {
    color: var(--black-color);
    background: var(--primary-color);
}

.cta-widget {
    overflow: hidden;
    border-radius: 14px;
    background-size: cover;
    padding: 115px 40px 40px;
    background-position: center;
    z-index: 1;
    position: relative;
}

.cta-widget:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    background-color: #131313;
}


.cta-widget:before {
    mix-blend-mode: multiply;
}

.cta-widget .sub-title {
    color: var(--primary-color);
    display: inline-block;
    margin-bottom: 10px;
}

.cta-widget h4 {
    line-height: 1.45;
    margin-bottom: 30px;
}

/* Room Sidebar */
.widget-search-filter .form-group {
    margin-bottom: 30px;
}

.widget-search-filter .form-group:after {
    display: block;
    clear: both;
    content: "";
}

.widget-search-filter .form-group label {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--heading-color);
    font-family: "DM Sans", sans-serif;
}

.widget-search-filter .form-group input,
.widget-search-filter .form-group .nice-select {
    color: #CDCDCD;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    padding: 16px 25px;
    border-bottom: none;
    font-family: "Inter", sans-serif;
}

.widget-search-filter .form-group .nice-select .current {
    color: #CDCDCD;
}

.widget-search-filter .form-group .nice-select:after {
    right: 25px;
    border-color: #CDCDCD;
}