<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Liam - Creative Portfolio Showcase Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir rahman hridoy">
    <!-- PAGE TITLE -->
    <title>Tomiwa - Work Portfolio </title>
    <!-- FAVICON ICON -->
    <link rel="shortcut icon" href="assets/images/3.png" type="image/x-icon" />
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- MAGNIFIC POPUP CSS -->
    <link rel="stylesheet" href="https://onepageboss.com/liam-demo/assets/css/magnific-popup.min.css" />
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div id="preloader-area">
        <div class="loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START MENU DESIGN AREA -->
    <header class="main-header menu-absolute">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner d-flex align-items-center">
                    <!-- START LOGO DESIGN AREA -->
                    <div class="logo-outer">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logos/2.png" alt="Logo" title="Logo" /></a>
                        </div>
                    </div>
                    <!-- / END LOGO DESIGN AREA -->
                    <!-- START NAV DESIGN AREA -->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <div class="mobile-logo my-15">
                                    <a href="index.html">
                                        <img src="assets/images/logos/3.png" alt="Logo" title="Logo" />
                                    </a>
                                </div>
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle me-4" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="navigation onepage clearfix">
                                    <li><a class="nav-link-click" href="index.html#home">Home</a></li>
                                    <li><a class="nav-link-click" href="index.html#about">about</a></li>
                                    <li><a class="nav-link-click" href="index.html#resume">Resume</a></li>
                                    <li><a class="nav-link-click" href="index.html#services">services</a></li>
                                    <li><a class="nav-link-click" href="index.html#skills">skills</a></li>
                                    <li><a class="nav-link-click" href="index.html#portfolio">projects</a></li>
                                    <li><a class="nav-link-click" href="index.html#blog">blog</a></li>
                                    <li><a class="nav-link-click" href="index.html#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- / END NAV DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END MENU DESIGN AREA -->
    <!-- START HEADER DESIGN AREA -->
    <section id="home" class="main-hero-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-sm-12">
                    <!-- START HERO DESIGN AREA -->
                    <div class="hero-content rmb-25 wow fadeInUp delay-0-2s text-center">
                        <h2>Hi! 👋 My name is Abolaji Tomiwa</h2>
                        <h1>Digital Marketer and <span>WordPress</span> Developer</h1>
                        <div class="dot-shape">
                            <img src="assets/images/shape/about-dot.png" alt="Shape" />
                        </div>
                        <div class="dot-shape2">
                            <img src="assets/images/shape/dot-shape-circle.png" alt="Shape" />
                        </div>
                        <div class="hero-btns">
                            <a href="index.html#" class="theme-btn">Hire Me <i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                    <!-- START COUNTER DESIGN AREA -->
                    <div class="hero-counter-area d-flex justify-content-around wow fadeInUp delay-0-4s">
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text plus" data-speed="3000" data-stop="5">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text plus" data-speed="3000" data-stop="150">0</span>
                            <span class="counter-title">Complete Projects</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text percent" data-speed="3000" data-stop="90">0</span>
                            <span class="counter-title">Client Satisfactions</span>
                        </div>
                    </div>
                    <!-- / END COUNTER DESIGN AREA -->
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-area">
        <div class="container">
            <div class="row gap-100 align-items-center">
                <!-- START ABOUT IMAGE DESIGN AREA -->
                <div class="col-lg-5">
                    <div class="about-image-part wow fadeInUp delay-0-3s">
                        <img src="assets/images/about/ttom.png" alt="About Me" />
                        <div class="about-btn btn-one wow fadeInRight delay-0-4s">
                            <h6>Available for Work</h6>
                            <div class="circle pulse color-pulse"></div>
                        </div>
                        <div class="dot-shape">
                            <img src="assets/images/shape/about-dot.png" alt="Shape" />
                        </div>
                    </div>
                </div>
                <!-- / END ABOUT IMAGE DESIGN AREA -->
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-lg-7">
                    <div class="about-content-part rel z-2 rmb-55">
                        <div class="section-title mb-35 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">About Me</span>
                            <h2>
                                A passionate <span>web designer</span> turning <span>ideas</span> into visually stunning, user-friendly websites.
                            </h2>
                            <p>
                                Hello! I’m Tomiwa, a passionate and experienced WordPress Developer & Digital Specialist with five years of work experience. Starting my journey as a freelancer, I’ve become a Level 2 seller on Fiverr, delivering top-notch digital solutions to clients worldwide. I am also the Official Senior Developer at Buildesk Digital Agency, where I lead projects to enhance our clients' online presence.


                            </p>
                        </div>
                        <ul class="list-style-one two-column wow fadeInUp delay-0-2s">
                            <li>WordPress Web Development</li>
                            <li>Shopify Setup</li>
                            <li>Full Stack Web Development</li>
                            <li>Ecommerce Marketing</li>
                            <li>Social Media Management</li>
                            <li>Professional Resume Writing </li>
                        </ul>
                    </div>
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->
    <!-- START RESUME DESIGN AREA -->
    <section id="resume" class="resume-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12">
                            <div class="section-title mb-60 wow fadeInUp delay-0-2s text-center">
                                <span class="sub-title mb-15">My Resume</span>
                                <h2>My<span>Profesional</span> Work Experience </h2>
                            </div>
                        </div>
                    </div>
                    <div class="resume-items-wrap">
                        <div class="row justify-content-between">
                            <!-- START SINGLE RESUME DESIGN AREA -->
                            <div class="col-xl-5 col-md-6">
                                <div class="resume-item wow fadeInUp delay-0-3s">
                                    <div class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2019 - Present</span>
                                        <h4>Web Designer</h4>
                                        <span class="company">Shopify</span>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE RESUME DESIGN AREA -->
                            <!-- START SINGLE RESUME DESIGN AREA -->
                            <div class="col-xl-5 col-md-6">
                                <div class="resume-item wow fadeInUp delay-0-4s">
                                    <div class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2018 - Present</span>
                                        <h4>Senior Graphic Designer</h4>
                                        <span class="company">Adobe</span>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE RESUME DESIGN AREA -->
                            <!-- START SINGLE RESUME DESIGN AREA -->
                            <div class="col-xl-5 col-md-6">
                                <div class="resume-item wow fadeInUp delay-0-2s">
                                    <div class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2019 - 2020</span>
                                        <h4>Data Analyst</h4>
                                        <span class="company">Groupon</span>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE RESUME DESIGN AREA -->
                            <!-- START SINGLE RESUME DESIGN AREA -->
                            <div class="col-xl-5 col-md-6">
                                <div class="resume-item wow fadeInUp delay-0-4s">
                                    <div class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2018 - Present</span>
                                        <h4>Lead Web Developer</h4>
                                        <span class="company">Wordpress</span>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE RESUME DESIGN AREA -->
                            <!-- START SINGLE RESUME DESIGN AREA -->
                            <div class="col-xl-5 col-md-6">
                                <div class="resume-item wow fadeInUp delay-0-2s">
                                    <div class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2020 - 2022</span>
                                        <h4>Ecommerce Store Manager</h4>
                                        <span class="company">Shopify</span>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE RESUME DESIGN AREA -->
                            <!-- START SINGLE RESUME DESIGN AREA -->
                            <div class="col-xl-5 col-md-6">
                                <div class="resume-item wow fadeInUp delay-0-4s">
                                    <div class="icon">
                                        <i class="far fa-arrow-right"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2019 - 2023</span>
                                        <h4>Email Marketer</h4>
                                        <span class="company">Mailerlite</span>
                                    </div>
                                </div>
                            </div>
                            <!-- / END SINGLE RESUME DESIGN AREA -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END RESUME DESIGN AREA -->
    <!-- START SERVICE DESIGN AREA -->
    <section id="services" class="services-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                        <span class="sub-title mb-15">Services</span>
                        <h2>
                            My <span>Special Service</span> For your Website Development
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp delay-0-2s">
                        <div class="content">
                            <i class="fas fa-yin-yang"></i>
                            <h4>Brand Identity Design</h4>
                            <p>I craft unique brand visuals and logos that establish a memorable identity for your business.</p>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp delay-0-4s">
                        <div class="content">
                            <i class="fas fa-vector-square"></i>
                            <h4>Website Design</h4>
                            <p>I design professional, user-friendly websites to enhance your online presence and engage your audience.</p>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp delay-0-6s">
                        <div class="content">
                            <i class="fas fa-layer-group"></i>
                            <h4>Application Design</h4>
                            <p>I create intuitive and attractive application interfaces to improve user experience and functionality.</p>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICE DESIGN AREA -->
    <!-- START SKILL DESIGN AREA -->
    <section id="skills" class="skill-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                        <span class="sub-title mb-15">Pro Skills</span>
                        <h2>
                            Mastering Diverse Platforms: My <span>Skills & Expertise</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="skill-items-wrap">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                <div class="skill-item wow fadeInUp delay-0-2s">
                                    <img src="assets/images/skills/skill4.png" alt="Skill" />
                                    <h5>WordPress</h5>
                                    <span class="percent">99%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                <div class="skill-item wow fadeInUp delay-0-3s">
                                    <img src="assets/images/skills/skill-shopify.png" alt="Skill" />
                                    <h5>Shopify</h5>
                                    <span class="percent">96%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                <div class="skill-item wow fadeInUp delay-0-4s">
                                    <img src="assets/images/skills/skill3.png" alt="Skill" />
                                    <h5>Photoshop</h5>
                                    <span class="percent">90%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                <div class="skill-item wow fadeInUp delay-0-5s">
                                    
                                    <img src="assets/images/skills/skill1.png" alt="Skill" />
                                    <h5>Figma</h5>
                                    <span class="percent">85%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                <div class="skill-item wow fadeInUp delay-0-2s">
                                    <img src="assets/images/skills/skill0.png" alt="Skill" />
                                    <h5>Mailerlite</h5>
                                    <span class="percent">95%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                <div class="skill-item wow fadeInUp delay-0-3s">
                                    <img src="assets/images/skills/skill6.png" alt="Skill" />
                                    <h5>Webflow</h5>
                                    <span class="percent">96%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                <div class="skill-item wow fadeInUp delay-0-4s">
                                    <img src="assets/images/skills/html.png" alt="Skill" />
                                    <h5>HTML, CSS & JS</h5>
                                    <span class="percent">95%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                <div class="skill-item wow fadeInUp delay-0-5s">
                                    <img src="assets/images/skills/logo-Meta.png" alt="Skill" />
                                    <h5>Meta</h5>
                                    <span class="percent">84%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END SKILL DESIGN AREA -->
    <!-- START PORTFOLIO DESIGN AREA -->
    <section id="portfolio" class="projects-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                        <span class="sub-title mb-15">Latest Works</span>
                        <h2>View My Latest <span>Works</span></h2>
                    </div>
                </div>
            </div>
            <ul class="project-filter filter-btns-one justify-content-center pb-35 wow fadeInUp delay-0-2s">
                <li data-filter="*" class="current">Show All</li>
                <li data-filter=".design">Design</li>
                <li data-filter=".branding">Branding</li>
                <li data-filter=".marketing">Marketing</li>
                <li data-filter=".game">Game</li>
            </ul>
            <div class="row project-masonry-active">
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-lg-4 col-md-6 item branding game">
                    <div class="project-item style-two wow fadeInUp delay-0-2s">
                        <div class="project-image">
                            <img src="assets/images/projects/integrity1.jpg" alt="Project">
                            <a href="https://integrityrecruit.ie/" class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="project-content">
                            <span class="sub-title">Design</span>
                            <h3><a href="index.html#">WordPress Web Design</a></h3>
                        </div>
                    </div>
                </div>
                <!-- START PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-lg-4 col-md-6 item design marketing graphics">
                    <div class="project-item style-two wow fadeInUp delay-0-4s">
                        <div class="project-image">
                            <img src="assets/images/projects/realty.jpg" alt="Project">
                            <a href="https://www.compass.com/" class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="project-content">
                            <span class="sub-title">Development</span>
                            <h3><a href="index.html#">Full Stack Web Development</a></h3>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-lg-4 col-md-6 item game graphics">
                    <div class="project-item style-two wow fadeInUp delay-0-2s">
                        <div class="project-image">
                            <img src="assets/images/projects/lalewis.jpg" alt="Project">
                            <a href="https://lalewisenterprise.com/" class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="project-content">
                            <span class="sub-title">E-Commerce</span>
                            <h3><a href="index.html#">E-Commerce Store Full Setup</a></h3>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-lg-4 col-md-6 item design game">
                    <div class="project-item style-two wow fadeInUp delay-0-4s">
                        <div class="project-image">
                            <img src="assets/images/projects/facingfuturehope.jpg" alt="Project">
                            <a href="https://facingfuturehope.com/" class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="project-content">
                            <span class="sub-title">Development</span>
                            <h3><a href="index.html#">Full Stack Web Development</a></h3>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-lg-4 col-md-6 item branding marketing graphics">
                    <div class="project-item style-two wow fadeInUp delay-0-2s">
                        <div class="project-image">
                            <img src="assets/images/projects/saas.jpg" alt="Project">
                            <a href="index.html#" class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="project-content">
                            <span class="sub-title">Design</span>
                            <h3><a href="index.html#">SAAS Web Design</a></h3>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-lg-4 col-md-6 item branding marketing graphics">
                    <div class="project-item style-two wow fadeInUp delay-0-2s">
                        <div class="project-image">
                            <img src="assets/images/projects/buildesk.jpg" alt="Project">
                            <a href="https://buildesk.info/" class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="project-content">
                            <span class="sub-title">Design & Dev</span>
                            <h3><a href="index.html#">Complete Web Design and Development</a></h3>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- // END PORTFOLIO DESIGN AREA -->
    <!-- START TESTIMONIALS DESIGN AREA -->
    <section class="testimonials-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Testimonilas</span>
                            <h2>What my <span>Clients</span> Say About me</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonials-wrap">
                            <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                            <div class="testimonial-item wow fadeInUp delay-0-3s">
                                <div class="author">
                                    <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto,t_profile_small/v1/attachments/profile/photo/011c6080a5bb9960dbc10078148303fc-1612482993422/23dc4863-53cf-42d4-942c-e188d0d7d652.jpg" alt="Author" />
                                </div>
                                <div class="text">
                                    Get your hands on this gig and leave Coder Beejay to handle your task, trust me... Zero regrets He's really good! I strongly recommend!! A+++++++
                                </div>
                                <div class="testi-des">
                                    <h5>Katestaff4</h5>
                                    <span>Poland</span>
                                </div>
                            </div>
                            <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                            <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                            <div class="testimonial-item wow fadeInUp delay-0-4s">
                                <div class="author">
                                    <img src="assets/images/testimonials/k.png" alt="Author" />
                                </div>
                                <div class="text">
                                    Great communication and great problem solver. My project was not very straightforward and the seller was able to figure out a custom solution for me and get the work done. Very timely as well!
                                </div>
                                <div class="testi-des">
                                    <h5>Kellylocavore</h5>
                                    <span>United States</span>
                                </div>
                            </div>
                            <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                            <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                            <div class="testimonial-item wow fadeInUp delay-0-2s">
                                <div class="author">
                                    <img src="assets/images/testimonials/c.png" alt="Author" />
                                </div>
                                <div class="text">
                                    I wasn't sure I could trust any seller on this platform with my delicate project. I found this gig and I gave it a try, trust me! 
                                    Coder Beejay will make your digital wish come true. 
                                    I would give him hundreds of stars if it were possible, I strongly recommend this seller to everyone, I'm also coming for more...
                                </div>
                                <div class="testi-des">
                                    <h5>Clinusdaniel</h5>
                                    <span>Netherlands</span>
                                </div>
                            </div>
                            <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                            <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                            <div class="testimonial-item wow fadeInUp delay-0-4s">
                                <div class="author">
                                    <img src="assets/images/testimonials/c2.png" alt="Author" />
                                </div>
                                <div class="text">
                                    He started working before I even got an offer. The best hands down
                                </div>
                                <div class="testi-des">
                                    <h5>Chriswilliam255  </h5>
                                    <span>United States</span>
                                </div>
                            </div>
                            <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                        </div>
                        <div class="slider-arrows wow fadeInUp delay-0-6s text-center pt-40">
                            <button class="testimonial-prev">
                                <i class="fal fa-arrow-left"></i>
                            </button>
                            <button class="testimonial-next">
                                <i class="fal fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- / END TESTIMONIALS DESIGN AREA -->
    <!-- START PRICING DESIGN AREA -->
    <section class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                        <span class="sub-title mb-15">My Pricing</span>
                        <h2>Amazing <span>Pricing</span> For your Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- START SINGLE PRICING DESIGN AREA -->
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-item wow fadeInUp delay-0-2s">
                        <div class="pricing-header">
                            <h4 class="title">Basic: Website Touch-Up</h4>
                            <p class="save-percent">
                                Ideal for clients needing minor updates and  improvements on their existing website. 
                                
                            </p>
                            <span class="price">15</span>
                        </div>
                        <div class="pricing-details">
                            <ul>

                                <li>Website audit and consultation</li>
                                <li>Minor design tweaks and updates</li>
                                <li>Content updates and optimization</li>
                                <li>Basic SEO improvements</li>
                                <li>Speed optimization</li>
                                <li>Mobile responsiveness check</li>
                                <li class="unable">Custom design enhancements</li>
                                <li class="unable">Advanced content creation and optimization</li>
                                <li class="unable">Advanced SEO setup</li>
                                <li class="unable">Integration of social media links</li>
                                <li class="unable">Setup of contact forms and lead capture</li>
                                <li class="unable">Basic e-commerce setup</li>
                                <li class="unable">Full e-commerce setup with payment gateways</li>
                                <li class="unable">Blog setup and design</li>
                                <li class="unable">Ongoing maintenance and support for 1 month</li>
                                <li>Hours of work included: Up to 5 hours</li>                                  

                                
                            </ul>
                            <a href="https://onepageboss.com/liam-demo/contact.html" class="theme-btn">Order Now <i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE PRICING DESIGN AREA -->
                <!-- START SINGLE PRICING DESIGN AREA -->
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-item wow fadeInUp delay-0-4s">
                        <div class="pricing-header">
                            <h4 class="title">Standard: Business Online</h4>
                            <p class="save-percent">
                                Perfect for businesses with an existing offline presence looking to establish an online footprint.
                            </p>
                            <span class="price">25</span>
                        </div>
                        <div class="pricing-details">
                            <ul>
                                <li>Website audit and consultation</li>
                                <li>Custom design enhancements</li>
                                <li>Minor design tweaks and updates</li>
                                <li>Content updates and optimization</li>
                                <li>Basic SEO improvements</li>
                                <li>Advanced SEO setup</li>
                                <li>Speed optimization</li>
                                <li>Mobile responsiveness check</li>
                                <li>Integration of social media links</li>
                                <li>Setup of contact forms and lead capture</li>
                                <li>Basic e-commerce setup</li>
                                <li class="unable">Advanced content creation and optimization</li>
                                <li class="unable">Full e-commerce setup with payment gateways</li>
                                <li class="unable">Blog setup and design</li>
                                <li class="unable">Ongoing maintenance and support for 1 month</li>
                                <li>Hours of work included: Up to 15 hours</li>
                            </ul>
                            <a href="https://onepageboss.com/liam-demo/contact.html" class="theme-btn">Order Now <i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE PRICING DESIGN AREA -->
                <!-- START SINGLE PRICING DESIGN AREA -->
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-item wow fadeInUp delay-0-6s">
                        <div class="pricing-header">
                            <h4 class="title">Premium: Full Digital Launch</h4>
                            <p class="save-percent">
                                Comprehensive package for starting a new business online, including full planning and execution.
                            </p>
                            <span class="price">59</span>
                        </div>
                        <div class="pricing-details">
                            <ul>
                                <li>Website audit and consultation</li>
                                <li>Custom design enhancements</li>
                                <li>Minor design tweaks and updates</li>
                                <li>Content updates and optimization</li>
                                <li>Advanced content creation and optimization</li>
                                <li>Basic SEO improvements</li>
                                <li>Advanced SEO setup</li>
                                <li>Speed optimization</li>
                                <li>Mobile responsiveness check</li>
                                <li>Integration of social media links</li>
                                <li>Setup of contact forms and lead capture</li>
                                <li>Basic e-commerce setup</li>
                                <li>Full e-commerce setup with payment gateways</li>
                                <li>Blog setup and design</li>
                                <li>Ongoing maintenance and support for 1 month</li>
                                <li>Hours of work included: Up to 30 hours</li>
                            </ul>

                            

                            <a href="index.html#contact" class="theme-btn">Order Now <i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE PRICING DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END PRICING DESIGN AREA -->
    <!-- START VLOG DESIGN AREA -->
    <section id="blog" class="blog-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">My Blog</span>
                            <h2>Latest <span>Blogs</span> In my Mind</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- START SINGLE VLOG DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/blog1.jpg" alt="Blog" />
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="index.html#">Spotlight — Equinox Collection by Shane Griffin</a>
                                </h5>
                                <p>Looking for inspiration to kick it off, I stumbled across the work of Shane Griffin, an artist and director based in New York...</p>
                                <hr />
                                <div class="blog-meta mt-15">
                                    <a class="date" href="index.html#"><i class="far fa-calendar-alt"></i> January 15,
                                        2024</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE VLOG DESIGN AREA -->
                    <!-- START SINGLE VLOG DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/blog2.jpg" alt="Blog" />
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="index.html#">Random Explorations with Cinema 4D and Redshift</a>
                                </h5>
                                <p>Nidia Dias is a 3D designer based in the Portugal with an incredible portfolio. From the professional work done with...</p>
                                <hr />
                                <div class="blog-meta mt-15">
                                    <a class="date" href="index.html#"><i class="far fa-calendar-alt"></i> February 22,
                                        2024</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE VLOG DESIGN AREA -->
                    <!-- START SINGLE VLOG DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/blog3.jpg" alt="Blog" />
                            </div>
                            <div class="content">
                                <h5>
                                    <a href="index.html#">Visually Identity and Branding for Mexican Restaurant</a>
                                </h5>
                                <p>Anta Petrenco shared a beautiful visual identity, branding and packaging design project on their Behance profile... </p>
                                <hr />
                                <div class="blog-meta mt-15">
                                    <a class="date" href="index.html#"><i class="far fa-calendar-alt"></i> March 12,
                                        2023</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE VLOG DESIGN AREA -->
                </div>
            </div>
    </section>
    <!-- / END VLOG DESIGN AREA -->
    <!-- START BRAND DESIGN AREA -->
    <div class="client-logo-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="section-title text-center pt-5 mb-65 wow fadeInUp delay-0-2s">
                        <h6>
                            I’ve worked with <span>250+ Global Clients</span> All over the world on Different Platforms.
                        </h6>
                    </div>
                </div>
            </div>
            <div class="client-logo-wrap">
                <a class="client-logo-item wow fadeInUp delay-0-2s">
                    <img src="assets/images/client-logos/partner1.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-3s">
                    <img src="assets/images/client-logos/partner2.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-4s">
                    <img src="assets/images/client-logos/partner3.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-5s">
                    <img src="assets/images/client-logos/partner4.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-6s">
                    <img src="assets/images/client-logos/partner6.png" alt="brand Logo" />
                </a>
                
            </div>
        </div>
    </div>
    <!-- END BRAND DESIGN AREA -->
    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-content-part pt-5 rpt-0 rmb-25 wow fadeInUp delay-0-2s">
                        <div class="section-title mb-40">
                            <span class="sub-title mb-15">Contact me</span>
                            <h2>Let’s Talk About your <span>Next Projects</span></h2>
                            <p>
                                Ready to take your online presence to the next level? Get in touch with us today!
                            </p>
                        </div>
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".2s">
                            <div class="contact-icon">
                                <i class="fa fa-map"></i>
                            </div>
                            <h2>My office:</h2>
                            <p>Victoria, Australia</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".4s">
                            <div class="contact-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h2>contact number:</h2>
                            <p>+2349136197189</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".6s">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h2>Email us:</h2>
                            <p>admin@buildesk.info</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                    </div>
                </div>
                <!-- START CONTACT FORM DESIGN AREA -->
                <div class="col-lg-8">
                    <div class="contact-form contact-form-area wow fadeInUp delay-0-4s">
                        <form id="contactForm" class="contactForm" name="contactForm" action="C:\Users\Tomiwa\Desktop\onepageboss.com\liam-demo\assets\php\form-process.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Your Name</label>
                                        <input type="text" id="name" name="name" class="form-control" value="" placeholder="Abolaji Tomiwa" required="" data-error="Please enter your Name" />
                                        <label for="name" class="for-icon"><i class="far fa-user"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" name="email" class="form-control" value="" placeholder="admin@buildesk.info" required="" data-error="Please enter your Email" />
                                        <label for="email" class="for-icon"><i class="far fa-envelope"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone_number">Phone Number</label>
                                        <input type="text" id="phone_number" name="phone_number" class="form-control" value="" placeholder="+1234567890" required="" data-error="Please enter your Phone Number" />
                                        <label for="phone_number" class="for-icon"><i class="far fa-phone"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="subject">Subject</label>
                                        <input type="text" id="subject" name="subject" class="form-control" value="" placeholder="Subject" required="" data-error="Please enter your Subject" />
                                        <label for="subject" class="for-icon"><i class="far fa-text"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write your message" required="" data-error="Please Write your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn">
                                            Send Me Message <i class="far fa-angle-right"></i>
                                        </button>
                                        <div id="msgSubmit" class="hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- / END CONTACT FORM DESIGN AREA -->

                
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="footer-bottom pt-50 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>
                                Copyright @2024, <a href="index.html">Tomiwa</a> All
                                Rights Reserved.
                            </p>
                        </div>
                        <ul class="footer-bottom-nav">
                            <li><a href="index.html#">Facebook</a></li>
                            <li><a href="index.html#">Twitter</a></li>
                            <li><a href="index.html#">Instagram</a></li>
                            <li><a href="index.html#">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
</body>

</html>